# test-core-app

./: Test Core App.sln
Test Core App/: Program.cs  Startup.cs  Test Core App.csproj  WeatherForecast.cs  appsettings.json  efpt.config.json  schema.graphql
Test Core App/ApiControllers/: CategoriesApiController.cs  CustomersApiController.cs  EmployeesApiController.cs  OrdersApiController.cs  ProductsApiController.cs  RegionsApiController.cs  ShippersApiController.cs  SuppliersApiController.cs  TerritoriesApiController.cs
Test Core App/Controllers/: CategoriesController.cs  CustomersController.cs  EmployeesController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  RegionsController.cs  ShippersController.cs  SuppliersController.cs  TerritoriesController.cs  WeatherForecastController.cs
Test Core App/DTO/: CategoryDetailDto.cs  CategoryDto.cs  CustomerDto.cs  DtoConverter.cs  EmployeeDto.cs  OrderDetailDto.cs  OrderDto.cs  ProductDto.cs  RegionDto.cs  ShipperDto.cs  SupplierDto.cs  TerritoryDto.cs
Test Core App/GraphQL/: GraphQLController.cs  GraphQLQuery.cs  NorthwindQuery.cs
Test Core App/Models/: Category.cs  Customer.cs  Employee.cs  EmployeeTerritory.cs  NorthwindContext.cs  NorthwindModelConfiguration.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
Test Core App/Properties/: launchSettings.json
